{
  "name": "payrex-js-sdk",
  "version": "1.0.0",
  "description": "A PayRex SDK written for NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "tsup src --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahbule/payrex-js-sdk.git"
  },
  "keywords": [
    "payments",
    "payrex"
  ],
  "author": "Micah Andrew Bule",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahbule/payrex-js-sdk/issues"
  },
  "homepage": "https://github.com/micahbule/payrex-js-sdk#readme",
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@types/qs": "^6.9.15",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/needle": "^3.3.0",
    "needle": "^3.3.1",
    "qs": "^6.12.1"
  }
}
